<!DOCTYPE html>
<html>
	<head>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="../main.css">
  </head>
  <body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7jkLUDP5zHg2qm8_tryv5cOIxgwWzETCsIvXQ_nd7333xt7Wy&s" class = "center">
 
<style>
body {
 background: linear-gradient(red, blue, purple, red, blue, purple);
    	background-size: 300% 300%;
    	animation: gradient 15s ease infinite;
}
	
	@keyframes gradient {
    	0% {
    		background-size: 300% 300%;
    		background-position: 0% 0%;
    	}
    	50% {
	    background-size: 300% 300%;
	    background-position: 60% 60%;
	}

	100% {
	   background-size: 300% 300%;
	   background-position: 0% 0%;
    	}
}

   @keyframes movebtn {
    0%{ 
        left: 0px;
        top: 1200px;
    }
    100%{
    	left: 0px;
    	top: 0px;
    }
        
   }
	
</style>
	  
</body>
</html>
